{
    "actions": [],
    "sqltools.connections": [
        {
            "dialect": "SQLite",
            "database": "/home/user/projects/camfioriapp/camfioriapp.db",
            "name": "CamFioriApp SQLite"
        }
    ]
}